
eddy_baby   = false
freddy_baby = false

<Location /apps>
    apps   = 1
    colour = blue
</Location>

<Location /apps/red>
    red_apps = 1
    colour = red
</Location>

<Location /apps/red/use>
    use_red_apps = 1
    colour = purple
</Location>

<LocationMatch ed>
    eddy_baby = true
</LocationMatch>

<LocationMatch fred>
    freddy_baby = true
</LocationMatch>

<LocationMatch long>
    pi_long = true
</LocationMatch>

<LocationMatch long$>
    pi_long2 = true
</LocationMatch>

<LocationMatch one$>
    one = true
</LocationMatch>

