
is_plain_foo  = 0
is_webapp_foo = 0
is_webapp_fo  = 0
has_baz       = 0
ends_with_bar = 0
some_location = 0
long_location = 0

<App Foo>
    is_plain_foo = 1
</App>

<App WebApp::Foo>
    is_webapp_foo = 1
</App>


<App WebApp::Fo>
    is_webapp_fo = 1
</App>

<AppMatch ^WebApp::Fo>
    has_webapp_fo = 1
</AppMatch>

<AppMatch Baz>
    has_baz = 1
</AppMatch>

<AppMatch Bar$>
    ends_with_bar = 1
</AppMatch>

<LocationMatch some>
    some_location = 1
</LocationMatch>

<Location /long>
    long_location = 1
</Location>
