
none            = 0
fred            = 0
foo             = 0
/foo            = 0
tony            = 0
WebApp::Foo     = 0
WebApp::Bar     = 0
Bar             = 0
winner          = asdf
site_winner     = asdf
location_winner = asdf
app_winner      = asdf
gordon_winner   = asdf

<Site fred>
    fred        = 1
    winner      = fred
    site_winner = fred
</Site>

<LocationMatch foo>
    foo             = 1
    winner          = foo
    location_winner = foo
</LocationMatch>

<LocationMatch tony>
    tony            = 1
    winner          = tony
    location_winner = tony
</LocationMatch>

<Location /foo>
    /foo            = 1
    winner          = /foo
    location_winner = /foo
</Location>

<App WebApp::Foo>
    WebApp::Foo = 1
    winner      = WebApp::Foo
    app_winner  = WebApp::Foo
</App>

<App WebApp::Bar>
    WebApp::Bar = 1
    winner      = WebApp::Foo
    app_winner  = WebApp::Bar
</App>

<AppMatch Bar>
    Bar    = 1
    winner = Bar
    app_winner = Bar
</AppMatch>

<Site none>
    none   = 1
    winner = none
    site_winner = none
</Site>
