
gordon          = 0
/tony           = 0
fred            = 0
simon           = 0
foo             = 0
winner          = asdf
location_winner = asdf
site_winner     = asdf
app_winner     = asdf

<Site fred>
    <AppMatch Foo>
        foo        = 1
        winner     = foo
        app_winner = foo
    </AppMatch>
    <LocationMatch simon>
        simon           = 1
        winner          = simon
        location_winner = simon
    </LocationMatch>

    fred        = 1
    winner      = fred
    site_winner = fred
</Site>

<Location /tony>
    <Site gordon>
        gordon      = 1
        winner      = gordon
        site_winner = gordon
    </Site>
    /tony           = 1
    winner          = /tony
    location_winner = /tony
</Location>

