
apple           = 0
pear            = 0
rhonda          = 0
foo             = 0

<Fruit Apple>
    apple        = 1
</Fruit>

<Fruit Pear>
    pear        = 1
</Fruit>

<Site rhonda>
    rhonda      = 1
</Site>

<LocationMatch foo>
    foo      = 1
</LocationMatch>
